<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>深入NSQ--源码细节与实现(上) | 陈sir爱狂扁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="接下来，我们将深入到 nsq 客户端的源码中，梳理生产者与消费者的运行流程 1. 连接在客户端与服务端交互时，无论是生产者还是消费者，都是通过客户端定义的 Conn 类来进行两端的连接建立。 1.1 类定义12345678910111213141516171819202122type Conn struct &amp;#123;	&#x2F;&#x2F; 记录有多少消息还没确认	messagesInFlight int64">
<meta property="og:type" content="article">
<meta property="og:title" content="深入NSQ--源码细节与实现(上)">
<meta property="og:url" content="https://cheny-alf.github.io/2023/11/01/nsq-2/index.html">
<meta property="og:site_name" content="陈sir爱狂扁">
<meta property="og:description" content="接下来，我们将深入到 nsq 客户端的源码中，梳理生产者与消费者的运行流程 1. 连接在客户端与服务端交互时，无论是生产者还是消费者，都是通过客户端定义的 Conn 类来进行两端的连接建立。 1.1 类定义12345678910111213141516171819202122type Conn struct &amp;#123;	&#x2F;&#x2F; 记录有多少消息还没确认	messagesInFlight int64">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-01T09:41:14.000Z">
<meta property="article:modified_time" content="2024-05-09T05:14:52.452Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="nsq">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>陈sir爱狂扁 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/./images/logo.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Cheny </div>
      <div class="dot"></div>
      <div class="subtitle">Someday i'll be just like You! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/cheny-alf" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">23</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nsq/" rel="tag">nsq</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/" rel="tag">延迟队列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93TSDB/" rel="tag">时序数据库TSDB</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%99%90%E6%B5%81/" rel="tag">限流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-nsq-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        深入NSQ--源码细节与实现(上)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-01T09:41:14.000Z" itemprop="datePublished">2023-11-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nsq/" rel="tag">nsq</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>接下来，我们将深入到 <a target="_blank" rel="noopener" href="https://github.com/nsqio/go-nsq">nsq 客户端的源码</a>中，梳理生产者与消费者的运行流程<br></p>
<h4 id="1-连接"><a href="#1-连接" class="headerlink" title="1. 连接"></a>1. 连接</h4><p>在客户端与服务端交互时，无论是生产者还是消费者，都是通过客户端定义的 Conn 类来进行两端的连接建立。</p>
<h5 id="1-1-类定义"><a href="#1-1-类定义" class="headerlink" title="1.1 类定义"></a>1.1 类定义</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Conn <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 记录有多少消息还没确认</span></span><br><span class="line">	messagesInFlight <span class="type">int64</span></span><br><span class="line">	<span class="comment">// 互斥锁，保证临界资源一致性</span></span><br><span class="line">	mtx sync.Mutex </span><br><span class="line">	<span class="comment">// 真正的 tcp 连接</span></span><br><span class="line">	conn    *net.TCPConn</span><br><span class="line">	<span class="comment">// 服务端地址</span></span><br><span class="line">	addr    <span class="type">string</span> </span><br><span class="line">	<span class="comment">// 读</span></span><br><span class="line">	r io.Reader</span><br><span class="line">	<span class="comment">// 写</span></span><br><span class="line">	w io.Writer </span><br><span class="line">	<span class="comment">// 用与接收用户指令的channel</span></span><br><span class="line">	cmdChan         <span class="keyword">chan</span> *Command</span><br><span class="line">	<span class="comment">// 通过此 channel 接收来自客户端的响应，发往服务端</span></span><br><span class="line">	msgResponseChan <span class="keyword">chan</span> *msgResponse</span><br><span class="line">	<span class="comment">// 控制 write goroutine 退出的 channel</span></span><br><span class="line">	exitChan        <span class="keyword">chan</span> <span class="type">int</span></span><br><span class="line">	<span class="comment">// 并发等待组，保证所有 goroutine 及时回收，conn 才能关闭</span></span><br><span class="line">	wg        sync.WaitGroup</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-创建连接"><a href="#1-2-创建连接" class="headerlink" title="1.2 创建连接"></a>1.2 创建连接</h5><p>由客户端像服务端发起一笔连接，实际是通过 conn.Connect()，其核心流程如下</p>
<ul>
<li>通过 net 包向服务端发起tcp连接</li>
<li>将 conn 下的 writer 和 reader 置为此tcp连接</li>
<li>异步启动 readLoop 和 writeLoop 协程，持续监听客户端与服务端的交互<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Conn)</span></span> Connect() (*IdentifyResponse, <span class="type">error</span>) &#123;</span><br><span class="line">	dialer := &amp;net.Dialer&#123;</span><br><span class="line">		LocalAddr: c.config.LocalAddr,</span><br><span class="line">		Timeout:   c.config.DialTimeout,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	conn, err := dialer.Dial(<span class="string">&quot;tcp&quot;</span>, c.addr)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	c.conn = conn.(*net.TCPConn)</span><br><span class="line">	c.r = conn</span><br><span class="line">	c.w = conn </span><br><span class="line">	<span class="comment">// 魔数检查</span></span><br><span class="line">	_, err = c.Write(MagicV2)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		c.Close()</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;[%s] failed to write magic - %s&quot;</span>, c.addr, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">    </span><br><span class="line">	c.wg.Add(<span class="number">2</span>)</span><br><span class="line">	atomic.StoreInt32(&amp;c.readLoopRunning, <span class="number">1</span>)</span><br><span class="line">	<span class="comment">// 接收来自服务端的相应</span></span><br><span class="line">	<span class="keyword">go</span> c.readLoop()</span><br><span class="line">	<span class="comment">// 向服务端发送请求</span></span><br><span class="line">	<span class="keyword">go</span> c.writeLoop()</span><br><span class="line">	<span class="keyword">return</span> resp, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
关于 readLoop 与 writeLoop 的设计,其核心优势在于：<br></li>
<li><strong>解耦客户端发送请求与服务端响应</strong>的串行流程，能够更加自由的双工通信。</li>
<li>充分利用 goroutine 和 channel 的优势，通过 <strong>for + select</strong> 的多路复用，保证两个 loop goroutine 能够在监听到退出指令时优雅退出。比如 context 的 cancel、timeout 事件，比如 exitChan 的关闭事件等。<p>
readLoop 与 writeLoop 具体内容会在后面写到</li>
</ul>
<h4 id="2-生产者"><a href="#2-生产者" class="headerlink" title="2 生产者"></a>2 生产者</h4><p>下面我们会在客户端的视角下梳理下生产者 producer 向服务端生产消息的流程</p>
<h5 id="2-1-类定义"><a href="#2-1-类定义" class="headerlink" title="2.1 类定义"></a>2.1 类定义</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Producer <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 生产者标识 id</span></span><br><span class="line">	id     <span class="type">int64</span></span><br><span class="line">	<span class="comment">// 连接的 nsqd 服务器地址</span></span><br><span class="line">	addr   <span class="type">string</span></span><br><span class="line">	<span class="comment">// 内置的客户端连接，producerConn是一个抽象类，具体的实现为上面的Conn</span></span><br><span class="line">	conn   producerConn</span><br><span class="line">	<span class="comment">// ... </span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 接收服务端响应的 channel </span></span><br><span class="line">	responseChan <span class="keyword">chan</span> []<span class="type">byte</span></span><br><span class="line">	<span class="comment">// 接收错误的 channel</span></span><br><span class="line">	errorChan    <span class="keyword">chan</span> []<span class="type">byte</span></span><br><span class="line">	<span class="comment">// 接收生产者关闭信号的 channel</span></span><br><span class="line">	closeChan    <span class="keyword">chan</span> <span class="type">int</span> </span><br><span class="line">	<span class="comment">// 接收 publish 指令的 channel</span></span><br><span class="line">	transactionChan <span class="keyword">chan</span> *ProducerTransaction</span><br><span class="line">	transactions    []*ProducerTransaction</span><br><span class="line">	<span class="comment">// 生产者的状态</span></span><br><span class="line">	state           <span class="type">int32</span></span><br><span class="line">	<span class="comment">// 当前有多少 publish 指令并发执行</span></span><br><span class="line">	concurrentProducers <span class="type">int32</span></span><br><span class="line">	stopFlag            <span class="type">int32</span></span><br><span class="line">	<span class="comment">// 接收退出信号的 channel</span></span><br><span class="line">	exitChan            <span class="keyword">chan</span> <span class="type">int</span> </span><br><span class="line">	<span class="comment">// 并发等待组，保证 producer 关闭前及时回收所有 goroutine</span></span><br><span class="line">	wg                  sync.WaitGroup</span><br><span class="line">	<span class="comment">// 互斥锁</span></span><br><span class="line">	guard               sync.Mutex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2-publish-指令"><a href="#2-2-publish-指令" class="headerlink" title="2.2 publish 指令"></a>2.2 publish 指令</h5><p>正如我们提供的示例中所示，生产者 producer 生产消息的入口函数为 <code>producer.Publish(testTopic, []byte(msg))</code>，其底层会组装出一个PUB指令，并调用 sendCommand() 函数发送指令。<br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> Publish(topic <span class="type">string</span>, body []<span class="type">byte</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> w.sendCommand(Publish(topic, body))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生成 PUB 指令</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Publish</span><span class="params">(topic <span class="type">string</span>, body []<span class="type">byte</span>)</span></span> *Command &#123;</span><br><span class="line">	<span class="keyword">var</span> params = [][]<span class="type">byte</span>&#123;[]<span class="type">byte</span>(topic)&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;Command&#123;[]<span class="type">byte</span>(<span class="string">&quot;PUB&quot;</span>), params, body&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-发送指令"><a href="#2-3-发送指令" class="headerlink" title="2.3 发送指令"></a>2.3 发送指令</h5><ul>
<li>如果当前 producer 的 state 字段不是已连接状态(即首次发送)，则会调用 Connect() 函数与服务端建立连接</li>
<li>将指令写入 transactionChan 通道中</li>
<li>router 函数中，接收到数据后，调用 conn.WriteCommand() 将指令发往服务端<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> sendCommand(cmd *Command) <span class="type">error</span> &#123;</span><br><span class="line">	doneChan := <span class="built_in">make</span>(<span class="keyword">chan</span> *ProducerTransaction)</span><br><span class="line">	err := w.sendCommandAsync(cmd, doneChan, <span class="literal">nil</span>)</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	t := &lt;-doneChan</span><br><span class="line">	<span class="keyword">return</span> t.Error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> sendCommandAsync(cmd *Command, doneChan <span class="keyword">chan</span> *ProducerTransaction,</span><br><span class="line">	args []<span class="keyword">interface</span>&#123;&#125;) <span class="type">error</span> &#123;</span><br><span class="line">    <span class="comment">// 检查当前 Producer 的状态</span></span><br><span class="line">	<span class="keyword">if</span> atomic.LoadInt32(&amp;w.state) != StateConnected &#123;</span><br><span class="line">		err := w.connect()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	t := &amp;ProducerTransaction&#123;</span><br><span class="line">        cmd:      cmd,</span><br><span class="line">        doneChan: doneChan,</span><br><span class="line">        Args:     args,</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> w.transactionChan &lt;- t:</span><br><span class="line">    <span class="keyword">case</span> &lt;-w.exitChan:</span><br><span class="line">        <span class="keyword">return</span> ErrStopped</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 producer.connect() 函数中，与服务端建立连接的过程流程如下：</p>
<ul>
<li>创建 conn 实例</li>
<li>调用 conn.Connect() 向目标地址发起连接（connect() 流程上文已经介绍）</li>
<li>异步启动 router() 函数，负责持续接收指令，通过 conn 与服务端交互<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> connect() <span class="type">error</span> &#123;</span><br><span class="line">    w.guard.Lock()</span><br><span class="line">    <span class="keyword">defer</span> w.guard.Unlock()</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    w.conn = NewConn(w.addr, &amp;w.config, &amp;producerConnDelegate&#123;w&#125;)</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// producer 创建和 nsqd 之间的连接</span></span><br><span class="line">    _, err := w.conn.Connect()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    atomic.StoreInt32(&amp;w.state, StateConnected)</span><br><span class="line">    w.closeChan = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">    w.wg.Add(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">go</span> w.router()</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
router goroutine 的运行框架如下，主要通过 for + select 的形式，持续接收来自 Producer.transactionChan 通道的指令，将其发往服务端<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> router() &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> t := &lt;-w.transactionChan:</span><br><span class="line">            w.transactions = <span class="built_in">append</span>(w.transactions, t)</span><br><span class="line">            err := w.conn.WriteCommand(t.cmd)</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">case</span> &lt;-w.closeChan:</span><br><span class="line">            <span class="keyword">goto</span> exit</span><br><span class="line">        <span class="keyword">case</span> &lt;-w.exitChan:</span><br><span class="line">            <span class="keyword">goto</span> exit</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="2-4-接收响应"><a href="#2-4-接收响应" class="headerlink" title="2.4 接收响应"></a>2.4 接收响应</h5><p>producer 在发送完 PUB 指令后，又要如何接收到来自服务端的响应呢.流程如下</p>
<ul>
<li>在 conn.readLoop() 方法中，读取到来自服务端的响应。通过调用 Producer.onConnResponse() 方法，将数据发送到 Producer.responseChan 当中<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Conn)</span></span> readLoop() &#123;</span><br><span class="line">    delegate := &amp;connMessageDelegate&#123;c&#125;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        frameType, data, err := ReadUnpackedResponse(c, c.config.MaxMsgSize)</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> frameType &#123;</span><br><span class="line">        <span class="keyword">case</span> FrameTypeResponse:</span><br><span class="line">            c.delegate.OnResponse(c, data)</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *producerConnDelegate)</span></span> OnResponse(c *Conn, data []<span class="type">byte</span>)       &#123; d.w.onConnResponse(c, data) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> onConnResponse(c *Conn, data []<span class="type">byte</span>) &#123; w.responseChan &lt;- data &#125;</span><br></pre></td></tr></table></figure></li>
<li>Producer 的 router goroutine 通过 Producer.responseChan 接收到响应数据，通过调用 Producer.popTransaction(…) 方法，将响应推送到 doneChan 当中<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> router() &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">case</span> data := &lt;-w.responseChan:</span><br><span class="line">            w.popTransaction(FrameTypeResponse, data)</span><br><span class="line">        <span class="keyword">case</span> data := &lt;-w.errorChan:</span><br><span class="line">            w.popTransaction(FrameTypeError, data)</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> popTransaction(frameType <span class="type">int32</span>, data []<span class="type">byte</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    t := w.transactions[<span class="number">0</span>]</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    t.finish()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *ProducerTransaction)</span></span> finish() &#123;</span><br><span class="line">    <span class="keyword">if</span> t.doneChan != <span class="literal">nil</span> &#123;</span><br><span class="line">        t.doneChan &lt;- t</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>客户端通过在 Producer.sendCommand 方法中阻塞等待来自 doneChan 的数据，接收到后将其中的错误返回给上层.<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *Producer)</span></span> sendCommand(cmd *Command) <span class="type">error</span> &#123;</span><br><span class="line">    doneChan := <span class="built_in">make</span>(<span class="keyword">chan</span> *ProducerTransaction)</span><br><span class="line">    err := w.sendCommandAsync(cmd, doneChan, <span class="literal">nil</span>)</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    t := &lt;-doneChan</span><br><span class="line">    <span class="keyword">return</span> t.Error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
至此，生产者的全部流程就梳理完了。</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/01/06/tsdb/"
      title="时序数据库中的聚合计算：加速洞察与优化性能(上)"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        时序数据库中的聚合计算：加速洞察与优化性能(上)
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/10/30/nsq-1/"
      title="探索NSQ--初探与使用"
     >

    <p class="title-text">
      
        探索NSQ--初探与使用
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Cheny<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
